[uwsgi]
chdir = /home/my_blog
module = my_blog.wsgi:application 
socket = 127.0.0.1:8000 
master = true         
daemonize =/home/my_blog/run.log
disable-logging = true
wsgi-file = /home/my_blog/my_blog/wsgi.py
pidfile=/home/my_blog/uwsgi.pid